
###################################################################################
###################################################################################
###################################################################################

Introduction.

# Dialectology

- What is it: study of variations of languages
- Isoglosses: regions where a dialect is used

## Computational Dialectology


- "Computational Dialectology in Gaelic": https://dl.acm.org/citation.cfm?id=976983
https://dl.acm.org/citation.cfm?id=976983

Uses questionnaires to native speakers. Aglomerative clustering on the basis of phonetics

- Ver esto https://dl.acm.org/citation.cfm?id=1067810


- "Learning about Spanish dialects through Twitter", 2015, 

https://arxiv.org/pdf/1511.04970.pdf

Over the years, linguists have strived to study and analyze all aspects of variation and
change in language (Chambers / Trudgill 1998), both oral (Labov / Sharon / Boberg 2005) and written (Bauer 2004) using surveys, interviews, specially crafted corpora, etc. Studies that relied predominantly on written records have focused on more formal types of language use, leaving the vernacular as a little explored and understood domain. The recent massification of online social networking and microblogging services resulted in an unprecedented wealth of written content produced by large swaths of the population in many different contexts. Not surprisingly, these new Internet corpora have attracted the attention of linguists of diverse backgrounds and opened the doors to new and innovative studies on how language use varies both geographically and over time (Nguyen et al. 2015) in different languages. Twitter is an excellent example. For instance, using this tool we (Gonçalves / Sánchez 2014) find two global varieties of Spanish; Einsenstein et al. (2014) propose a latent variable model for English geographic lexical diffusion and change;Doyle (2014) discusses the differences between Twitter-based linguistic maps and results from more traditional approaches; Ibrahim / Abdou / Gheith (2014) use standard Arabic and Egyptian dialectal Arabic tweets in a sentiment analysis; Kulkarni / Perozzi / Skiena (2015) examine semantic and syntactic variation of English with a massive online dataset; Estrada Arráez / de Benito Moreno (2016) investigate language innovations in online social networks. In this work, we build on our previous efforts (Gonçalves / Sánchez 2014) and use Twitter to empirically define Spanish geographically consistent dialects. Based on a machine learning analysis we found that Spanish is globally split into two large lexical clusters. Cluster  corresponds to the speech used in largely populated areas (an international variety) while cluster β is mostly encountered in rural areas and is thus related to local varieties. Here, using a greatly expanded set of tweets and an independent list of words we verify the existence of these superdialects and recompute the dialect isoglosses.


## Lexicography?

This work also presents a new mean to discover new words

## 

- This work presents a entropy-based method to detect local terminology using Social media.

Other works using entropy:

"Discover breaking events with popular hashtags in Twitter"

In this work the authors use Authorship entropy to detect whether a Hashtag is a promotional one (spam), highly concentred, vs a popular one, which tend to have higher entropy or dispersion

"Entropy-based Classification of 'Retweeting' Activity on Twitter"

This work uses entropy on time-intervals and users to classify retweeting activity


- A way to study dialectical variations of Spanish






###################################################################################
###################################################################################
###################################################################################
###################################################################################
###################################################################################
###################################################################################
Method and materials

Tables and graphics:

- Table of 


# Data

- Description of how we retrieve users
- Balance of users


- plot of occurrences vs number of users (done) 
 


# Metrics

- Previous work on Twitter using Entropy


"
Discover breaking events with popular hashtags in twitter" In this work the authors use Authorship entropy to detect whether a Hashtag is a promotional one (spam), highly concentred, vs a massive one, which tend to have higher entropy or dispersion

- Things written so far
- CHANGE: Formula is now 

n(w) = log(#w) / max(log(#w'#))
I(w) = n(w) * (log(23) - H(w))

- Explain the three metrics


###################################################################################
###################################################################################
###################################################################################


# Annotation

- Footnote explicando el proceso en dos etapas
- 
tf
